<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/03 20:33:08.000.651,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/03 20:33:45.000.169,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit1.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/03 20:33:45.000.169,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit1.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/03 20:34:39.000.420,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/03 20:34:54.000.327,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit2.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/03/03 20:34:54.000.327,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit2.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/03 20:40:25.000.036,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Criar.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit2.pas</Transaction>
    <Transaction>2024/03/03 20:40:25.000.036,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Criar.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit2.dfm</Transaction>
    <Transaction>2024/03/03 20:40:36.000.179,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Principal.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit1.pas</Transaction>
    <Transaction>2024/03/03 20:40:36.000.179,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Principal.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit1.dfm</Transaction>
    <Transaction>2024/03/03 20:53:57.000.423,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/03 20:55:37.000.363,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit2.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/03/03 20:55:37.000.363,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit2.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/03 20:55:43.000.849,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit2.pas=</Transaction>
    <Transaction>2024/03/03 20:55:57.000.018,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/03 20:56:27.000.302,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Editar.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/03/03 20:56:27.000.302,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Editar.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/03 21:01:04.000.230,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/03 21:02:10.000.056,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Remover.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/03/03 21:02:10.000.056,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Remover.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/03 21:14:54.000.482,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Project1.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/03 22:24:26.000.398,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Project1.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Project1.dproj</Transaction>
    <Transaction>2024/03/06 10:32:57.000.700,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit3.pas</Transaction>
    <Transaction>2024/03/06 10:34:18.000.026,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit3.pas</Transaction>
    <Transaction>2024/03/06 10:34:29.000.499,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit3.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\bd.pas</Transaction>
    <Transaction>2024/03/06 10:34:29.000.499,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit3.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\bd.dfm</Transaction>
    <Transaction>2024/03/07 21:05:43.037,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Editar.pas=</Transaction>
    <Transaction>2024/03/07 23:47:29.342,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit3.pas</Transaction>
    <Transaction>2024/03/07 23:48:11.845,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Editar.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit3.pas</Transaction>
    <Transaction>2024/03/07 23:48:11.845,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Editar.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Unit3.dfm</Transaction>
    <Transaction>2024/03/07 23:57:04.558,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Crud\Editar.pas=</Transaction>
  </Transactions>
</BorlandProject>
